# ── Streamlit Dashboard ──
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Build context is cloud_system/ — copy into cloud_system/ subdir
COPY . ./cloud_system/

ENV API_BASE=http://api:8000

EXPOSE 8501

CMD ["streamlit", "run", "cloud_system/dashboard/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", \
     "--server.headless=true"]
